{
  "name": "test-angular-gui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@coreui/angular": "^2.4.5",
    "@coreui/coreui": "^2.1.9",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.0",
    "@coreui/icons": "^0.3.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@ng-select/ng-select": "^2.13.3",
    "@tinymce/tinymce-angular": "^2.3.1",
    "angular-bootstrap-datetimepicker": "^2.2.1",
    "angular-calendar": "^0.27.3",
    "angular-froala-wysiwyg": "^2.8.5",
    "angularx-flatpickr": "^6.1.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "file-saver": "^2.0.1",
    "flag-icon-css": "^3.3.0",
    "flatpickr": "^4.5.7",
    "font-awesome": "^4.7.0",
    "froala-editor": "^2.9.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.0",
    "luxon": "^1.12.1",
    "moment": "^2.24.0",
    "mutationobserver-shim": "^0.3.2",
    "ng2-charts": "^2.2.2",
    "ng2-file-upload": "^1.3.0",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-bootstrap": "^4.0.1",
    "ngx-material-timepicker": "^3.0.2",
    "ngx-perfect-scrollbar": "^7.2.1",
    "open-iconic": "^1.1.1",
    "require": "^2.4.20",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.3.3",
    "simple-line-icons": "^2.4.1",
    "ts-md5": "^1.2.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4"
  }
}
